ClientForm.xaml

<Window x:Class="DeepDiveIntoOOPPart2.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Клиентская форма"
        Height="540"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left"
                       Margin="30,0,0,0"
                       Grid.Row="0"                       
                       Text="Идентификатор"
                       VerticalAlignment="Bottom"/>
            <TextBox HorizontalAlignment="Left"                     
                     Margin="30,0,0,0"
                     Grid.Row="1"                                          
                     VerticalAlignment="Bottom"
                     Width="100"
                     Text="{Binding IdTextBox, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IdTextBoxIsEnabled}"/>                                          
            <TextBlock HorizontalAlignment="Left"
                       Margin="30,0,0,0"
                       Grid.Row="2"                       
                       Text="Фамилия"
                       VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="240,0,0,0"
                       Grid.Row="2"                       
                       Text="Имя"
                       VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="450,0,0,0"
                       Grid.Row="2"                       
                       Text="Отчество"
                       VerticalAlignment="Bottom"/>
            <TextBox HorizontalAlignment="Left"
                     MaxLength="50"
                     Margin="30,0,0,0"
                     Grid.Row="3"                                          
                     VerticalAlignment="Bottom"
                     Width="200"                     
                     Text="{Binding SurnameTextBox}"
                     IsEnabled="{Binding SurnameTextBoxIsEnabled}"/>                                         
            <TextBox HorizontalAlignment="Left"
                     MaxLength="50"
                     Margin="240,0,0,0"
                     Grid.Row="3"                                          
                     VerticalAlignment="Bottom"
                     Width="200"
                     Text="{Binding NameTextBox}"
                     IsEnabled="{Binding NameTextBoxIsEnabled}"/>                    
            <TextBox HorizontalAlignment="Left"
                     MaxLength="50"
                     Margin="450,0,0,0"
                     Grid.Row="3"                                          
                     VerticalAlignment="Bottom"
                     Width="200"
                     Text="{Binding PatronymicTextBox}"
                     IsEnabled="{Binding PatronymicTextBoxIsEnabled}"/>                     
            <TextBlock HorizontalAlignment="Left"
                       Margin="30,0,0,0"
                       Grid.Row="4"
                       Text="Номер телефона"
                       VerticalAlignment="Bottom"/>
            <TextBox HorizontalAlignment="Left"                     
                     MaxLength="30"
                     Margin="30,0,0,0"
                     Grid.Row="5"                                          
                     VerticalAlignment="Bottom"
                     Width="200"
                     Text="{Binding PhoneNumberTextBox}"
                     IsEnabled="{Binding PhoneNumberTextBoxIsEnabled}"/>                    
            <TextBlock HorizontalAlignment="Left"
                       Margin="30,0,0,0"
                       Grid.Row="6"
                       Text="Серия паспорта"
                       VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="240,0,0,0"
                       Grid.Row="6"
                       Text="Номер паспорта"
                       VerticalAlignment="Bottom"/>
            <TextBox HorizontalAlignment="Left"                     
                     MaxLength="30"
                     Margin="30,0,0,0"
                     Grid.Row="7"                                          
                     VerticalAlignment="Bottom"
                     Width="200"
                     Text="{Binding PassportSeriesTextBox}"
                     IsEnabled="{Binding PassportSeriesTextBoxIsEnabled}"/>                     
            <TextBox HorizontalAlignment="Left"                                          
                     MaxLength="30"
                     Margin="240,0,0,0"
                     Grid.Row="7"                                          
                     VerticalAlignment="Bottom"
                     Width="200"
                     Text="{Binding PassportNumberTextBox}"
                     IsEnabled="{Binding PassportNumberTextBoxIsEnabled}"/>
            <Button Content="Записать"                   
                    HorizontalAlignment="Left"
                    Width="60"
                    Height="20"
                    Margin="100,0,0,0"
                    Grid.Row="8"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding WriteButtonIsEnabled}"
                    Command="{Binding WriteCommand}"/>                   
            <Button Content="ОК"                   
                    HorizontalAlignment="Left"
                    Width="60"
                    Height="20"
                    Margin="30,0,0,0"
                    Grid.Row="8"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding OKButtonIsEnabled}"
                    Command="{Binding OKCommand}"/>                    
            <TextBlock HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Grid.Row="9"
                       Text="История изменений"
                       VerticalAlignment="Bottom"/>                       
            <Button Content="Загрузить"                    
                    HorizontalAlignment="Left"
                    Width="60"
                    Height="20"
                    Margin="140,0,0,0"
                    Grid.Row="9"
                    VerticalAlignment="Bottom"
                    IsEnabled="{Binding HistoryButtonIsEnabled}"
                    Command="{Binding HistoryCommand}"/>                   
            <ListBox Grid.Row="10"                     
                     Margin="20,10,20,20"                     
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding HistoryListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
